artifact_path: Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 625
model_uuid: f9c838e0c9b0400685b2ac9b4a63a0cb
run_id: 0adb738b4da246179547eaea22102a79
utc_time_created: '2024-11-10 21:08:37.095887'
